apiVersion: v1
kind: Secret
metadata:
  annotations:
    app.alauda.io/create-method: ""
    app.alauda.io/display-name: "Service architect-secret, created by chart"
    owners.alauda.io/info: '[]'
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app_name: architect-secret
    service_name: architect-secret
  name: architect-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  redis.toml: {{ .Values.global.variable.redis_toml }}
  DB_PASSWORD: {{ .Values.global.db_passwd_64 }}
  DB_USERNAME: {{ .Values.global.db_user_64 }}
  REDIS_DB_PASSWORD_READER: {{ .Values.global.variable.redis_passwd_base64 }}
  REDIS_DB_PASSWORD_WRITER: {{ .Values.global.variable.redis_passwd_base64 }}
