apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: architect
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: architect
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service_name: architect
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.alauda.io/name: architect.alauda-system
        project.alauda.io/name: system
        service.alauda.io/name: deployment-architect
        service_name: architect
        version: v1
        app: architect
      namespace: {{ .Values.global.namespace }}
    spec:
      affinity:
        podAffinity: {}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: service_name
                    operator: In
                    values:
                      - architect
              topologyKey: kubernetes.io/hostname
      containers:
        - env:
            - name: LOG_TO_STDOUT
              value: 'false'
            - name: COMP_NAME
              value: architect
            - name: DB_CONN_TIMEOUT
              value: '0'
            - name: DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.engine
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.host
            - name: DB_MAX_CONN
              value: '10'
            - name: DB_MAX_IDLE_CONN
              value: '1'
            - name: DB_NAME
              value: architectdb
#            - name: DB_PASSWORD
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ .Values.alauda.name.global_var_cm_name }}
#                  key: db.password
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.port
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.user
            - name: JAKIRO_API_ENDPOINT
              value: 'http://jakiro:80'
            - name: JAKIRO_API_VERSION
              value: v1
            - name: PASS_SECRET_PATH
              value: /etc/pass_secret/
            - name: STATSD_PORT
              value: '8125'
            - name: STATSD_SAMPLE_RATE
              value: '1'
            - name: TRACE_BUFFER
              value: '100'
            - name: TRACE_ENABLED
              value: 'true'
            - name: __FILE_LOG_PATH__
              value: '/var/log/supervisor/*,/var/log/mathilde/*.log'
          image: {{ .Values.global.registry }}/{{ .Values.images.alaudaee.architect.repository }}:{{ .Values.images.alaudaee.architect.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            protocol: TCP
          resources:
{{ toYaml .Values.resources | indent 12 }}
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /_ping
              port: 80
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 15
          name: architect
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /_ping
              port: 80
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 15
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/pass_secret/
              name: architect-secret
              readOnly: true
            - mountPath: "/etc/paas"
              name: architect-secret
              readOnly: true
      volumes:
        - name: architect-secret
          secret: 
            secretName: architect-secret
      dnsPolicy: ClusterFirst
      nodeSelector:
        global: 'true'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10

