apiVersion: v1
kind: Service
metadata:
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: chen2
  name: chen2
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
    - name: http-chen2
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    service_name: chen2
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

