apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: download-server
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: download-server
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service_name: download-server
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.alauda.io/name: downloadserver.alauda-system
        project.alauda.io/name: system
        service.alauda.io/name: deployment-downloadserver
        service_name: download-server
        version: v1
        app: download-server
      namespace: {{ .Values.global.namespace }}
    spec:
      affinity:
        podAffinity: {}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: service_name
                    operator: In
                    values:
                      - download-server
              topologyKey: kubernetes.io/hostname
      containers:
        - env:
            - name: CHART_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: ake.chart.repo.url
            - name: STATSD_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: region.master.list
            - name: STATSD_PORT
              value: '8125'
            - name: STATSD_SAMPLE_RATE
              value: '1'
            - name: AAAA
              value: '2'
            - name: TRACE_BUFFER
              value: '100'
            - name: TRACE_ENABLED
              value: 'true'
            - name: __FILE_LOG_PATH__
              value: '/var/log/supervisor/*,/var/log/mathilde/*.log'
          image: {{ .Values.global.registry }}/{{ .Values.images.other.download_server.repository }}:{{ .Values.images.other.download_server.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 8000
            protocol: TCP
          resources:
{{ toYaml .Values.resources | indent 12 }}
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 15
          name: download-server
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 15
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        global: 'true'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10

