apiVersion: v1
kind: Secret
metadata:
  annotations:
    app.alauda.io/create-method: ""
    app.alauda.io/display-name: "Service jakiro-secret, created by chart"
    owners.alauda.io/info: '[]'
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app_name: jakiro-secret
    service_name: jakiro-secret
  name: jakiro-secret
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  redis.toml: {{ .Values.global.variable.redis_toml }}
  DB_PASSWORD: {{ .Values.global.db_passwd_64 }}
  DB_USERNAME: {{ .Values.global.db_user_64 }}
  REDIS_DB_PASSWORD_READER: {{ .Values.global.variable.redis_passwd_base64 }}
  REDIS_DB_PASSWORD_WRITER: {{ .Values.global.variable.redis_passwd_base64 }}
  MIRANA_PASSWORD: RGs2MTcyMDQqa0tVWVYK
  REPO_ADMIN_PASSWORD: dWNSdHBWdWJUWDk3Cg==
  SMTP_PASSWORD: QW1XVWdWbGhJeWhYaXdYajJZOU84MTQ5M0Ztbi9IV0JxNEhzQ1ZTaU82STYK
  SYS_ADMIN_PASSWORD: VFZGY2NdSiVwMzV4L1o+Cg==
  UAA_USER_DEFAULT_PASSWORD: Cg==
