apiVersion: v1
kind: Service
metadata:
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    name: kaldr
  name: kaldr-nodeport
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
    - name: http-kaldr-{{ .Values.service.kaldr.node_port_7000 }}
      nodePort: {{ .Values.service.kaldr.node_port_7000 }}
      port: 7000
      protocol: TCP
      targetPort: 7000
  selector:
    service_name: kaldr
  type: NodePort

