apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kaldr
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: kaldr
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service_name: kaldr
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.alauda.io/name: kaldr.alauda-system
        project.alauda.io/name: system
        service.alauda.io/name: deployment-kaldr
        service_name: kaldr
        version: v1
        app: kaldr
      namespace: {{ .Values.global.namespace }}
    spec:
      affinity:
        podAffinity: {}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: service_name
                    operator: In
                    values:
                      - kaldr
              topologyKey: kubernetes.io/hostname
      containers:
        - env:
            - name: STATSD_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: region.master.list
            - name: __FILE_LOG_PATH__
              value: /var/log/nginx/*
            - name: TRACE_ENABLED
              value: 'true'
            - name: STATSD_SAMPLE_RATE
              value: '1'
            - name: STATSD_PORT
              value: '8125'
          image: {{ .Values.global.registry }}/{{ .Values.images.alaudaee.kaldr.repository }}:{{ .Values.images.alaudaee.kaldr.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 7000
            protocol: TCP
          resources:
{{ toYaml .Values.resources | indent 12 }}
          name: kaldr
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: "/etc/pass"
              name: redis-secrets
              readOnly: true
            - mountPath: "/etc/paas"
              name: redis-secrets
              readOnly: true
      volumes:
        - name: redis-secrets
          secret:
            secretName: redis-secrets
      dnsPolicy: ClusterFirst
      nodeSelector:
        global: 'true'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
