apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  annotations:
    app.alauda.io/create-method: ""
    app.alauda.io/display-name: "Service lightkeeper2, created by chart"
    owners.alauda.io/info: '[]'
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: lightkeeper2
  name: lightkeeper2
  namespace: {{ .Values.global.namespace }}
spec:
  assemblyPhase: Succeeded
  componentKinds:
  - group: extensions
    kind: Deployment
  - group: ''
    kind: Service
  descriptor: {}
  selector:
    matchLabels:
      service_name: lightkeeper2
