apiVersion: v1
kind: Service
metadata:
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: mars
  name: mars
  namespace: {{ .Values.global.namespace }}
spec:
  ports:
    - name: http-mars
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    service_name: mars
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

