apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: razzil
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.AppVersion}}-{{.Chart.Version}}"
    service_name: razzil
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service_name: razzil
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.alauda.io/name: razzil.alauda-system
        project.alauda.io/name: system
        service.alauda.io/name: deployment-razzil
        service_name: razzil
        version: v1
        app: razzil
      namespace: {{ .Values.global.namespace }}
    spec:
      affinity:
        podAffinity: {}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: service_name
                    operator: In
                    values:
                      - razzil
              topologyKey: kubernetes.io/hostname
      containers:
        - env:
            - name: BITBUCKET_CLIENT_ID
              value: ''
            - name: BITBUCKET_CLIENT_SECRET
              value: ''
            - name: CI_WORKER_HOST_MODE
              value: f
            - name: COMP_NAME
              value: razzil
            - name: CUR_TIME_ZONE
              value: Asia/Shanghai
            - name: CUSTOM_CODE_REPO_CLIENT_LIST
              value: 'GITHUB,BITBUCKET,OSCHINA'
            - name: DAVION_API_VERSION
              value: v1
            - name: DAVION_ENDPOINT
              value: 'http://davion:80'
            - name: DB_ENGINE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.engine
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.host
            - name: DB_NAME
              value: razzildb
#            - name: DB_PASSWORD
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ .Values.alauda.name.global_var_cm_name }}
#                  key: db.password
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.port
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: db.user
            - name: DOCKER_BUILD_TIMEOUT
              value: '240'
#            - name: FURION_PASSWORD
            - name: FURION_URL
              value: 'http://furion:8080'
            - name: FURION_USERNAME
              value: alauda
            - name: GITHUB_CLIENT_ID
              value: ''
            - name: GITHUB_CLIENT_SECRET
              value: ''
            - name: JAKIRO_API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: jakiro.endpoint
            - name: JAKIRO_API_VERSION
              value: v1
            - name: JAKIRO_INTERNAL_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: jakiro.endpoint.internal
            - name: JAKIRO_INTERNAL_VERSION
              value: v1
            - name: LIGHTKEEPER_ENDPOINT
              value: 'http://lightkeeper2:80/v1/'
            - name: LOGGING_STORAGE_HOST
              value: 'http://tiny:8080/v1/es-client'
            - name: LUCIFER_API_ENDPOINT
              value: 'http://lucifer:8080'
            - name: MEDUSA_ENDPOINT
              value: 'http://medusa:80'
#            - name: PASS_SECRET_PATH
#              value: /etc/pass_secret/
            - name: REDIS_DB_NAME_READER
              value: '0'
            - name: REDIS_DB_NAME_WRITER
              value: '0'
#            - name: REDIS_DB_PASSWORD_READER
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ .Values.alauda.name.global_var_cm_name }}
#                  key: redis.passwd
#            - name: REDIS_DB_PASSWORD_WRITER
#              valueFrom:
#                configMapKeyRef:
#                  name: {{ .Values.alauda.name.global_var_cm_name }}
#                  key: redis.passwd
            - name: REDIS_HOST_READER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.host
            - name: REDIS_HOST_WRITER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.host
            - name: REDIS_KEY_PREFIX_READER
              value: ''
            - name: REDIS_KEY_PREFIX_WRITER
              value: ''
            - name: REDIS_MAX_CONNECTIONS_READER
              value: '32'
            - name: REDIS_MAX_CONNECTIONS_WRITER
              value: '32'
            - name: REDIS_PORT_READER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.port
            - name: REDIS_PORT_WRITER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.port
            - name: REDIS_SKIP_FULL_COVER_CHECK_READER
              value: 'false'
            - name: REDIS_SKIP_FULL_COVER_CHECK_WRITER
              value: 'false'
            - name: REDIS_TYPE_READER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.type
            - name: REDIS_TYPE_WRITER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: redis.type
            - name: SONARQUBE_SCAN_TIMEOUT
              value: '60'
            - name: SOURCE
              value: '1031'
            - name: STATSD_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.alauda.name.global_var_cm_name }}
                  key: region.master.list
            - name: STATSD_PORT
              value: '8125'
            - name: STATSD_SAMPLE_RATE
              value: '1'
            - name: TRACE_ENABLED
              value: 'true'
            - name: TRESDIN_API_VERSION
              value: v1
            - name: TRESDIN_ENDPOINT
              value: 'http://tresdin:80'
            - name: UWSGI_CHEAPER
              value: '9'
            - name: UWSGI_CHEAPER_INITIAL
              value: '9'
            - name: UWSGI_PROCESS
              value: '10'
            - name: __FILE_LOG_PATH__
              value: '/var/log/mathilde/*.log,/var/log/nginx/*,/var/log/uwsgi/*'
          image: {{ .Values.global.registry }}/{{ .Values.images.alaudaee.razzil.repository }}:{{ .Values.images.alaudaee.razzil.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            protocol: TCP
          resources:
{{ toYaml .Values.resources | indent 12 }}
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /_ping
              port: 80
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 15
          name: razzil
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /_ping
              port: 80
              scheme: HTTP
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 15
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: "/etc/paas"
              name: redis-secrets
              readOnly: true
            - mountPath: "/etc/pass_secret"
              name: razzil-secret
              readOnly: true
      volumes:
        - name: redis-secrets
          secret:
            secretName: redis-secrets
        - name: razzil-secret
          secret:
            secretName: razzil-secret
      dnsPolicy: ClusterFirst
      nodeSelector:
        global: 'true'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
