apiVersion: v1
kind: Secret
metadata:
  annotations:
    app.alauda.io/create-method: ""
    app.alauda.io/display-name: "Service redis-secrets, created by chart"
    owners.alauda.io/info: '[]'
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app_name: redis-secrets
    service_name: redis-secrets
  name: redis-secrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  redis.toml: {{ .Values.global.variable.redis_toml }}
  config.toml: {{ .Values.global.variable.redis_toml }}
  db.toml: {{ .Values.global.variable.redis_toml }}
  password.toml: {{ .Values.global.variable.redis_toml }}
  password: {{ .Values.global.variable.redis_passwd_base64 }}
