apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  annotations:
    app.alauda.io/create-method: ""
    app.alauda.io/display-name: "Service alauda-elasticsearch, created by chart"
    owners.alauda.io/info: '[]'
  labels:
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    service_name: alauda-elasticsearch
  name: alauda-elasticsearch
  namespace: {{ .Values.global.namespace }}
spec:
  componentKinds:
  - group: extensions
    kind: Deployment
  - group: ''
    kind: Service
  descriptor: {}
  selector:
    matchLabels:
      service_name: alauda-elasticsearch
